<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FC快速开发平台1.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body,
    a,
    address,
    article,
    aside,
    audio,
    b,
    blockquote,
    body,
    br,
    button,
    canvas,
    caption,
    center,
    col,
    dd,
    dir,
    div,
    dl,
    dt,
    fieldset,
    figcaption,
    figure,
    font,
    footer,
    form,
    frame,
    frameset,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    head,
    header,
    hr,
    i,
    iframe,
    img,
    input,
    label,
    legend,
    li,
    nav,
    ol,
    option,
    p,
    pre,
    samp,
    section,
    select,
    small,
    span,
    strong,
    table,
    tbody,
    td,
    textarea,
    tfoot,
    th,
    thead,
    title,
    tr,
    ul,
    video {
      font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }

    ::-webkit-scrollbar-thumb {
      background: #C1C6CA;
      opacity: 0.5;
      height: 50px;
      max-height: 50px;
      outline-offset: -2px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #108ee9;
      height: 50px;
      max-height: 50px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      position: absolute;
      right: 2px;
      cursor: pointer;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: #ffffff;
      -webkit-border-radius: 0;
      border-radius: 0;
    }

    @-webkit-keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0deg);
      }
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }


    .preloader-wrap {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: #000000;
      z-index: 1000;
    }

    .preloader-in {
      width: 150px;
      height: 150px;
      position: relative;
    }

    #preloader {
      width: 150px;
      height: 150px;
      z-index: 1003;
      margin-top: -75px;
      margin-left: -75px;
      position: fixed;
      top: 50%;
      left: 50%;
    }

    #preloader>div {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #e85656;
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite;
    }

    #preloader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #209e91;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #preloader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #dfb81c;
      animation: spin 1s linear infinite;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      background-color: rgb(0, 0, 0) !important;
      background-image: none !important;
      color: rgb(0, 0, 0) !important;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    }
  </style>
</head>
<!--[if lt IE 9]>
<div style="text-aligin:center;">
您使用的浏览器 <strong>版本过低</strong>。 请<a>下载</a>更新成最新的浏览器吧.
<p>推荐您使用以下浏览器：</p>
</div>
<ul class="list-inline" style="width:527px;margin-top:100px;margin-left: auto;margin-right: auto;">
    <li style="float: left;text-align: center;list-style: none;margin-right: 50px;">
        <img height="100" src="assets/img/chrome.png" alt="">
        <h2>谷歌浏览器</h2>
        <a class="ownbtn" href="assets/browser/ChromeStandalone_62.0.3202.94_Setup.exe">点击下载</a>
    </li>
    <li  style="float: left;text-align: center;list-style: none;margin-right: 50px;">
        <img height="100" src="assets/img/ie.jpg" alt="">
        <h2>IE11浏览器</h2>
        <a class="ownbtn" href="assets/browser/EOIE11-WindowsXP-x86.exe">点击下载</a>
    </li>
</ul>
<![endif]-->

<body style="width:100%;height:100%;overflow:hidden;">
  <app-root>
    <div class="preloader-wrap">
      <div class="preloader-in">
        <div id="preloader">
          <div></div>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>